# MyECommerceOnNetCore

./: MyECommerce.sln
MyECommerce.Repository/: MyECommerce.Repository.csproj
MyECommerce.Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MyECommerce.Repository/Concrete/AdoNet/: AdoProductRepository.cs
MyECommerce.Repository/Concrete/EntityFramework/: EFCategoryRepository.cs  EFGenericRepository.cs  EFOrderRepository.cs  EFProductCategoryRepository.cs  EFProductRepository.cs  (+3 more)
MyECommerce.WebUI/: MyECommerce.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
MyECommerce.WebUI/Common/: ExternalDependencies.cs
MyECommerce.WebUI/Components/: CartSummary.cs  CategoryMenu.cs  FeaturedProducts.cs
MyECommerce.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MyECommerce.WebUI/Identity/: ECommerceIdentityDbContext.cs  ECommerceUser.cs  SeedIdentity.cs
MyECommerce.WebUI/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
MyECommerce.WebUI/Migrations/: 20181230140531_MyFirstMigration.Designer.cs  20181230140531_MyFirstMigration.cs  20190103203200_UpdateProductTable.Designer.cs  20190103203200_UpdateProductTable.cs  20190104203303_UpdateProductDetails.Designer.cs  20190104203303_UpdateProductDetails.cs  20190114194935_AddInitialOrder.Designer.cs  20190114194935_AddInitialOrder.cs  MyECommerceContextModelSnapshot.cs
MyECommerce.WebUI/Models/: AdminEditCategoryModel.cs  AdminEditCategoryProductModel.cs  CartLineModel.cs  CartModel.cs  CatalogListModel.cs  LoginModel.cs  OrderDetailsModel.cs  PagingInfoModel.cs  ProductDetailModel.cs  ProductPageModel.cs  Sample.cs
MyECommerce.WebUI/Properties/: launchSettings.json
MyECommerce.WebUI/Views/: _ViewImports.cshtml
(+31 files in other folders)
